1	S2
9	S2	_CC
4	S2	_CD
9	S2	_Det
8	S2	_Do
1	S2	_Does
1	S2	_IN
1	S2	_JJ
1	S2	_Misc
1	S2	_Modal
1	S2	_NNP
1	S2	_Noun
1	S2	_Nouns
26	S2	_PRP
1	S2	_PRP$
1	S2	_Prep
56	S2	_Proper
1	S2	_RB
1	S2	_To
4	S2	_VB
1	S2	_VBD
4	S2	_VBG
1	S2	_VBN
1	S2	_VBZ
1	S2	_VerbBF
1	S2	_VerbT
8	S2	_WP
1	S2	_WP$
8	S2	_WRB
1	_CC	CC
1	_CC	CC _CC
1	_CC	CC _CD
1	_CC	CC _Det
1	_CC	CC _Do
1	_CC	CC _Does
1	_CC	CC _IN
1	_CC	CC _JJ
1	_CC	CC _Misc
1	_CC	CC _Modal
1	_CC	CC _NNP
1	_CC	CC _Noun
1	_CC	CC _Nouns
1	_CC	CC _PRP
1	_CC	CC _PRP$
1	_CC	CC _Prep
79	_CC	CC _Proper
1	_CC	CC _RB
1	_CC	CC _To
1	_CC	CC _VB
10	_CC	CC _VBD
1	_CC	CC _VBG
1	_CC	CC _VBN
1	_CC	CC _VBZ
1	_CC	CC _VerbBF
1	_CC	CC _VerbT
1	_CC	CC _WP
1	_CC	CC _WP$
1	_CC	CC _WRB
1	_CD	CD
1	_CD	CD _CC
1	_CD	CD _CD
1	_CD	CD _Det
1	_CD	CD _Do
1	_CD	CD _Does
1	_CD	CD _IN
1	_CD	CD _JJ
1	_CD	CD _Misc
1	_CD	CD _Modal
1	_CD	CD _NNP
1	_CD	CD _Noun
79	_CD	CD _Nouns
1	_CD	CD _PRP
1	_CD	CD _PRP$
1	_CD	CD _Prep
1	_CD	CD _Proper
1	_CD	CD _RB
1	_CD	CD _To
1	_CD	CD _VB
1	_CD	CD _VBD
1	_CD	CD _VBG
1	_CD	CD _VBN
1	_CD	CD _VBZ
1	_CD	CD _VerbBF
1	_CD	CD _VerbT
1	_CD	CD _WP
1	_CD	CD _WP$
1	_CD	CD _WRB
1	_Det	Det
1	_Det	Det _CC
1	_Det	Det _CD
1	_Det	Det _Det
1	_Det	Det _Do
1	_Det	Det _Does
1	_Det	Det _IN
22	_Det	Det _JJ
1	_Det	Det _Misc
1	_Det	Det _Modal
18	_Det	Det _NNP
79	_Det	Det _Noun
1	_Det	Det _Nouns
1	_Det	Det _PRP
1	_Det	Det _PRP$
1	_Det	Det _Prep
1	_Det	Det _Proper
1	_Det	Det _RB
1	_Det	Det _To
1	_Det	Det _VB
1	_Det	Det _VBD
1	_Det	Det _VBG
1	_Det	Det _VBN
1	_Det	Det _VBZ
1	_Det	Det _VerbBF
1	_Det	Det _VerbT
1	_Det	Det _WP
1	_Det	Det _WP$
1	_Det	Det _WRB
1	_Do	Do
1	_Do	Do _CC
1	_Do	Do _CD
1	_Do	Do _Det
1	_Do	Do _Do
1	_Do	Do _Does
1	_Do	Do _IN
1	_Do	Do _JJ
65	_Do	Do _Misc
1	_Do	Do _Modal
1	_Do	Do _NNP
1	_Do	Do _Noun
54	_Do	Do _Nouns
1	_Do	Do _PRP
1	_Do	Do _PRP$
1	_Do	Do _Prep
1	_Do	Do _Proper
1	_Do	Do _RB
1	_Do	Do _To
1	_Do	Do _VB
1	_Do	Do _VBD
1	_Do	Do _VBG
1	_Do	Do _VBN
1	_Do	Do _VBZ
1	_Do	Do _VerbBF
1	_Do	Do _VerbT
1	_Do	Do _WP
1	_Do	Do _WP$
1	_Do	Do _WRB
1	_Does	Does
1	_Does	Does _CC
1	_Does	Does _CD
1	_Does	Does _Det
1	_Does	Does _Do
1	_Does	Does _Does
1	_Does	Does _IN
1	_Does	Does _JJ
18	_Does	Does _Misc
1	_Does	Does _Modal
16	_Does	Does _NNP
1	_Does	Does _Noun
1	_Does	Does _Nouns
1	_Does	Does _PRP
1	_Does	Does _PRP$
1	_Does	Does _Prep
46	_Does	Does _Proper
1	_Does	Does _RB
1	_Does	Does _To
1	_Does	Does _VB
1	_Does	Does _VBD
1	_Does	Does _VBG
1	_Does	Does _VBN
1	_Does	Does _VBZ
1	_Does	Does _VerbBF
1	_Does	Does _VerbT
1	_Does	Does _WP
1	_Does	Does _WP$
1	_Does	Does _WRB
1	_IN	IN
1	_IN	IN _CC
1	_IN	IN _CD
37	_IN	IN _Det
1	_IN	IN _Do
1	_IN	IN _Does
1	_IN	IN _IN
1	_IN	IN _JJ
1	_IN	IN _Misc
1	_IN	IN _Modal
1	_IN	IN _NNP
1	_IN	IN _Noun
1	_IN	IN _Nouns
37	_IN	IN _PRP
1	_IN	IN _PRP$
1	_IN	IN _Prep
1	_IN	IN _Proper
1	_IN	IN _RB
1	_IN	IN _To
1	_IN	IN _VB
37	_IN	IN _VBD
1	_IN	IN _VBG
1	_IN	IN _VBN
1	_IN	IN _VBZ
1	_IN	IN _VerbBF
1	_IN	IN _VerbT
1	_IN	IN _WP
1	_IN	IN _WP$
1	_IN	IN _WRB
1	_JJ	JJ
1	_JJ	JJ _CC
1	_JJ	JJ _CD
1	_JJ	JJ _Det
1	_JJ	JJ _Do
1	_JJ	JJ _Does
1	_JJ	JJ _IN
1	_JJ	JJ _JJ
14	_JJ	JJ _Misc
1	_JJ	JJ _Modal
1	_JJ	JJ _NNP
79	_JJ	JJ _Noun
1	_JJ	JJ _Nouns
1	_JJ	JJ _PRP
1	_JJ	JJ _PRP$
1	_JJ	JJ _Prep
1	_JJ	JJ _Proper
1	_JJ	JJ _RB
1	_JJ	JJ _To
1	_JJ	JJ _VB
1	_JJ	JJ _VBD
1	_JJ	JJ _VBG
1	_JJ	JJ _VBN
1	_JJ	JJ _VBZ
1	_JJ	JJ _VerbBF
1	_JJ	JJ _VerbT
1	_JJ	JJ _WP
1	_JJ	JJ _WP$
1	_JJ	JJ _WRB
80	_Misc	Misc
1	_Misc	Misc _CC
3	_Misc	Misc _CD
3	_Misc	Misc _Det
1	_Misc	Misc _Do
1	_Misc	Misc _Does
1	_Misc	Misc _IN
1	_Misc	Misc _JJ
1	_Misc	Misc _Misc
1	_Misc	Misc _Modal
1	_Misc	Misc _NNP
1	_Misc	Misc _Noun
1	_Misc	Misc _Nouns
1	_Misc	Misc _PRP
1	_Misc	Misc _PRP$
1	_Misc	Misc _Prep
3	_Misc	Misc _Proper
1	_Misc	Misc _RB
1	_Misc	Misc _To
1	_Misc	Misc _VB
1	_Misc	Misc _VBD
1	_Misc	Misc _VBG
1	_Misc	Misc _VBN
1	_Misc	Misc _VBZ
3	_Misc	Misc _VerbBF
3	_Misc	Misc _VerbT
1	_Misc	Misc _WP
1	_Misc	Misc _WP$
1	_Misc	Misc _WRB
1	_Modal	Modal
1	_Modal	Modal _CC
1	_Modal	Modal _CD
1	_Modal	Modal _Det
1	_Modal	Modal _Do
1	_Modal	Modal _Does
1	_Modal	Modal _IN
1	_Modal	Modal _JJ
1	_Modal	Modal _Misc
1	_Modal	Modal _Modal
1	_Modal	Modal _NNP
1	_Modal	Modal _Noun
1	_Modal	Modal _Nouns
1	_Modal	Modal _PRP
1	_Modal	Modal _PRP$
1	_Modal	Modal _Prep
1	_Modal	Modal _Proper
1	_Modal	Modal _RB
1	_Modal	Modal _To
1	_Modal	Modal _VB
1	_Modal	Modal _VBD
1	_Modal	Modal _VBG
1	_Modal	Modal _VBN
1	_Modal	Modal _VBZ
79	_Modal	Modal _VerbBF
1	_Modal	Modal _VerbT
1	_Modal	Modal _WP
1	_Modal	Modal _WP$
1	_Modal	Modal _WRB
1	_NNP	NNP
21	_NNP	NNP _CC
1	_NNP	NNP _CD
1	_NNP	NNP _Det
1	_NNP	NNP _Do
1	_NNP	NNP _Does
1	_NNP	NNP _IN
1	_NNP	NNP _JJ
37	_NNP	NNP _Misc
1	_NNP	NNP _Modal
1	_NNP	NNP _NNP
1	_NNP	NNP _Noun
1	_NNP	NNP _Nouns
1	_NNP	NNP _PRP
1	_NNP	NNP _PRP$
1	_NNP	NNP _Prep
1	_NNP	NNP _Proper
1	_NNP	NNP _RB
1	_NNP	NNP _To
1	_NNP	NNP _VB
16	_NNP	NNP _VBD
1	_NNP	NNP _VBG
1	_NNP	NNP _VBN
1	_NNP	NNP _VBZ
16	_NNP	NNP _VerbBF
16	_NNP	NNP _VerbT
1	_NNP	NNP _WP
1	_NNP	NNP _WP$
1	_NNP	NNP _WRB
1	_Noun	Noun
1	_Noun	Noun _CC
1	_Noun	Noun _CD
1	_Noun	Noun _Det
1	_Noun	Noun _Do
1	_Noun	Noun _Does
5	_Noun	Noun _IN
1	_Noun	Noun _JJ
79	_Noun	Noun _Misc
1	_Noun	Noun _Modal
1	_Noun	Noun _NNP
1	_Noun	Noun _Noun
1	_Noun	Noun _Nouns
1	_Noun	Noun _PRP
1	_Noun	Noun _PRP$
6	_Noun	Noun _Prep
1	_Noun	Noun _Proper
1	_Noun	Noun _RB
1	_Noun	Noun _To
1	_Noun	Noun _VB
6	_Noun	Noun _VBD
1	_Noun	Noun _VBG
1	_Noun	Noun _VBN
1	_Noun	Noun _VBZ
5	_Noun	Noun _VerbBF
5	_Noun	Noun _VerbT
1	_Noun	Noun _WP
1	_Noun	Noun _WP$
1	_Noun	Noun _WRB
1	_Nouns	Nouns
1	_Nouns	Nouns _CC
1	_Nouns	Nouns _CD
1	_Nouns	Nouns _Det
1	_Nouns	Nouns _Do
1	_Nouns	Nouns _Does
1	_Nouns	Nouns _IN
1	_Nouns	Nouns _JJ
46	_Nouns	Nouns _Misc
1	_Nouns	Nouns _Modal
1	_Nouns	Nouns _NNP
1	_Nouns	Nouns _Noun
1	_Nouns	Nouns _Nouns
1	_Nouns	Nouns _PRP
1	_Nouns	Nouns _PRP$
1	_Nouns	Nouns _Prep
1	_Nouns	Nouns _Proper
1	_Nouns	Nouns _RB
1	_Nouns	Nouns _To
16	_Nouns	Nouns _VB
1	_Nouns	Nouns _VBD
1	_Nouns	Nouns _VBG
1	_Nouns	Nouns _VBN
1	_Nouns	Nouns _VBZ
16	_Nouns	Nouns _VerbBF
1	_Nouns	Nouns _VerbT
1	_Nouns	Nouns _WP
1	_Nouns	Nouns _WP$
1	_Nouns	Nouns _WRB
1	_PRP	PRP
1	_PRP	PRP _CC
1	_PRP	PRP _CD
1	_PRP	PRP _Det
1	_PRP	PRP _Do
1	_PRP	PRP _Does
1	_PRP	PRP _IN
1	_PRP	PRP _JJ
7	_PRP	PRP _Misc
26	_PRP	PRP _Modal
1	_PRP	PRP _NNP
1	_PRP	PRP _Noun
1	_PRP	PRP _Nouns
1	_PRP	PRP _PRP
1	_PRP	PRP _PRP$
1	_PRP	PRP _Prep
1	_PRP	PRP _Proper
1	_PRP	PRP _RB
1	_PRP	PRP _To
6	_PRP	PRP _VB
1	_PRP	PRP _VBD
6	_PRP	PRP _VBG
1	_PRP	PRP _VBN
6	_PRP	PRP _VBZ
37	_PRP	PRP _VerbBF
8	_PRP	PRP _VerbT
1	_PRP	PRP _WP
1	_PRP	PRP _WP$
1	_PRP	PRP _WRB
1	_PRP$	PRP$
1	_PRP$	PRP$ _CC
1	_PRP$	PRP$ _CD
1	_PRP$	PRP$ _Det
1	_PRP$	PRP$ _Do
1	_PRP$	PRP$ _Does
1	_PRP$	PRP$ _IN
1	_PRP$	PRP$ _JJ
1	_PRP$	PRP$ _Misc
1	_PRP$	PRP$ _Modal
1	_PRP$	PRP$ _NNP
67	_PRP$	PRP$ _Noun
1	_PRP$	PRP$ _Nouns
1	_PRP$	PRP$ _PRP
1	_PRP$	PRP$ _PRP$
1	_PRP$	PRP$ _Prep
1	_PRP$	PRP$ _Proper
1	_PRP$	PRP$ _RB
1	_PRP$	PRP$ _To
1	_PRP$	PRP$ _VB
1	_PRP$	PRP$ _VBD
1	_PRP$	PRP$ _VBG
1	_PRP$	PRP$ _VBN
1	_PRP$	PRP$ _VBZ
1	_PRP$	PRP$ _VerbBF
1	_PRP$	PRP$ _VerbT
1	_PRP$	PRP$ _WP
1	_PRP$	PRP$ _WP$
1	_PRP$	PRP$ _WRB
1	_Prep	Prep
1	_Prep	Prep _CC
9	_Prep	Prep _CD
56	_Prep	Prep _Det
1	_Prep	Prep _Do
1	_Prep	Prep _Does
1	_Prep	Prep _IN
1	_Prep	Prep _JJ
1	_Prep	Prep _Misc
1	_Prep	Prep _Modal
1	_Prep	Prep _NNP
1	_Prep	Prep _Noun
1	_Prep	Prep _Nouns
10	_Prep	Prep _PRP
8	_Prep	Prep _PRP$
1	_Prep	Prep _Prep
7	_Prep	Prep _Proper
1	_Prep	Prep _RB
1	_Prep	Prep _To
1	_Prep	Prep _VB
1	_Prep	Prep _VBD
1	_Prep	Prep _VBG
1	_Prep	Prep _VBN
1	_Prep	Prep _VBZ
1	_Prep	Prep _VerbBF
1	_Prep	Prep _VerbT
1	_Prep	Prep _WP
1	_Prep	Prep _WP$
1	_Prep	Prep _WRB
1	_Proper	Proper
10	_Proper	Proper _CC
1	_Proper	Proper _CD
1	_Proper	Proper _Det
1	_Proper	Proper _Do
5	_Proper	Proper _Does
1	_Proper	Proper _IN
1	_Proper	Proper _JJ
25	_Proper	Proper _Misc
35	_Proper	Proper _Modal
1	_Proper	Proper _NNP
1	_Proper	Proper _Noun
1	_Proper	Proper _Nouns
1	_Proper	Proper _PRP
1	_Proper	Proper _PRP$
1	_Proper	Proper _Prep
1	_Proper	Proper _Proper
1	_Proper	Proper _RB
1	_Proper	Proper _To
1	_Proper	Proper _VB
12	_Proper	Proper _VBD
1	_Proper	Proper _VBG
1	_Proper	Proper _VBN
12	_Proper	Proper _VBZ
27	_Proper	Proper _VerbBF
18	_Proper	Proper _VerbT
5	_Proper	Proper _WP
1	_Proper	Proper _WP$
1	_Proper	Proper _WRB
1	_RB	RB
1	_RB	RB _CC
1	_RB	RB _CD
1	_RB	RB _Det
1	_RB	RB _Do
1	_RB	RB _Does
37	_RB	RB _IN
1	_RB	RB _JJ
37	_RB	RB _Misc
1	_RB	RB _Modal
1	_RB	RB _NNP
1	_RB	RB _Noun
1	_RB	RB _Nouns
1	_RB	RB _PRP
1	_RB	RB _PRP$
1	_RB	RB _Prep
1	_RB	RB _Proper
1	_RB	RB _RB
1	_RB	RB _To
1	_RB	RB _VB
1	_RB	RB _VBD
1	_RB	RB _VBG
1	_RB	RB _VBN
1	_RB	RB _VBZ
1	_RB	RB _VerbBF
1	_RB	RB _VerbT
1	_RB	RB _WP
1	_RB	RB _WP$
1	_RB	RB _WRB
1	_To	To
1	_To	To _CC
1	_To	To _CD
14	_To	To _Det
1	_To	To _Do
1	_To	To _Does
1	_To	To _IN
1	_To	To _JJ
1	_To	To _Misc
1	_To	To _Modal
67	_To	To _NNP
1	_To	To _Noun
1	_To	To _Nouns
1	_To	To _PRP
1	_To	To _PRP$
1	_To	To _Prep
1	_To	To _Proper
1	_To	To _RB
1	_To	To _To
1	_To	To _VB
1	_To	To _VBD
1	_To	To _VBG
1	_To	To _VBN
1	_To	To _VBZ
1	_To	To _VerbBF
1	_To	To _VerbT
1	_To	To _WP
1	_To	To _WP$
1	_To	To _WRB
1	_VB	VB
1	_VB	VB _CC
1	_VB	VB _CD
1	_VB	VB _Det
1	_VB	VB _Do
1	_VB	VB _Does
1	_VB	VB _IN
1	_VB	VB _JJ
1	_VB	VB _Misc
1	_VB	VB _Modal
1	_VB	VB _NNP
1	_VB	VB _Noun
1	_VB	VB _Nouns
29	_VB	VB _PRP
1	_VB	VB _PRP$
29	_VB	VB _Prep
1	_VB	VB _Proper
1	_VB	VB _RB
1	_VB	VB _To
1	_VB	VB _VB
1	_VB	VB _VBD
29	_VB	VB _VBG
1	_VB	VB _VBN
1	_VB	VB _VBZ
1	_VB	VB _VerbBF
1	_VB	VB _VerbT
1	_VB	VB _WP
1	_VB	VB _WP$
1	_VB	VB _WRB
1	_VBD	VBD
1	_VBD	VBD _CC
1	_VBD	VBD _CD
1	_VBD	VBD _Det
1	_VBD	VBD _Do
1	_VBD	VBD _Does
12	_VBD	VBD _IN
1	_VBD	VBD _JJ
1	_VBD	VBD _Misc
1	_VBD	VBD _Modal
1	_VBD	VBD _NNP
1	_VBD	VBD _Noun
1	_VBD	VBD _Nouns
1	_VBD	VBD _PRP
12	_VBD	VBD _PRP$
29	_VBD	VBD _Prep
1	_VBD	VBD _Proper
1	_VBD	VBD _RB
29	_VBD	VBD _To
1	_VBD	VBD _VB
11	_VBD	VBD _VBD
1	_VBD	VBD _VBG
1	_VBD	VBD _VBN
1	_VBD	VBD _VBZ
1	_VBD	VBD _VerbBF
1	_VBD	VBD _VerbT
1	_VBD	VBD _WP
1	_VBD	VBD _WP$
1	_VBD	VBD _WRB
1	_VBG	VBG
1	_VBG	VBG _CC
1	_VBG	VBG _CD
1	_VBG	VBG _Det
1	_VBG	VBG _Do
1	_VBG	VBG _Does
1	_VBG	VBG _IN
1	_VBG	VBG _JJ
1	_VBG	VBG _Misc
1	_VBG	VBG _Modal
1	_VBG	VBG _NNP
1	_VBG	VBG _Noun
1	_VBG	VBG _Nouns
1	_VBG	VBG _PRP
1	_VBG	VBG _PRP$
67	_VBG	VBG _Prep
19	_VBG	VBG _Proper
1	_VBG	VBG _RB
12	_VBG	VBG _To
1	_VBG	VBG _VB
1	_VBG	VBG _VBD
1	_VBG	VBG _VBG
1	_VBG	VBG _VBN
1	_VBG	VBG _VBZ
1	_VBG	VBG _VerbBF
1	_VBG	VBG _VerbT
1	_VBG	VBG _WP
1	_VBG	VBG _WP$
1	_VBG	VBG _WRB
1	_VBN	VBN
1	_VBN	VBN _CC
1	_VBN	VBN _CD
1	_VBN	VBN _Det
1	_VBN	VBN _Do
1	_VBN	VBN _Does
1	_VBN	VBN _IN
1	_VBN	VBN _JJ
37	_VBN	VBN _Misc
1	_VBN	VBN _Modal
1	_VBN	VBN _NNP
1	_VBN	VBN _Noun
1	_VBN	VBN _Nouns
1	_VBN	VBN _PRP
1	_VBN	VBN _PRP$
18	_VBN	VBN _Prep
1	_VBN	VBN _Proper
1	_VBN	VBN _RB
1	_VBN	VBN _To
1	_VBN	VBN _VB
1	_VBN	VBN _VBD
18	_VBN	VBN _VBG
18	_VBN	VBN _VBN
1	_VBN	VBN _VBZ
1	_VBN	VBN _VerbBF
1	_VBN	VBN _VerbT
1	_VBN	VBN _WP
2	_VBN	VBN _WP$
1	_VBN	VBN _WRB
1	_VBZ	VBZ
18	_VBZ	VBZ _CC
1	_VBZ	VBZ _CD
1	_VBZ	VBZ _Det
1	_VBZ	VBZ _Do
1	_VBZ	VBZ _Does
1	_VBZ	VBZ _IN
1	_VBZ	VBZ _JJ
1	_VBZ	VBZ _Misc
1	_VBZ	VBZ _Modal
1	_VBZ	VBZ _NNP
1	_VBZ	VBZ _Noun
1	_VBZ	VBZ _Nouns
1	_VBZ	VBZ _PRP
1	_VBZ	VBZ _PRP$
1	_VBZ	VBZ _Prep
46	_VBZ	VBZ _Proper
1	_VBZ	VBZ _RB
1	_VBZ	VBZ _To
1	_VBZ	VBZ _VB
1	_VBZ	VBZ _VBD
1	_VBZ	VBZ _VBG
1	_VBZ	VBZ _VBN
1	_VBZ	VBZ _VBZ
1	_VBZ	VBZ _VerbBF
1	_VBZ	VBZ _VerbT
22	_VBZ	VBZ _WP
1	_VBZ	VBZ _WP$
1	_VBZ	VBZ _WRB
1	_VerbBF	VerbBF
1	_VerbBF	VerbBF _CC
1	_VerbBF	VerbBF _CD
5	_VerbBF	VerbBF _Det
1	_VerbBF	VerbBF _Do
1	_VerbBF	VerbBF _Does
1	_VerbBF	VerbBF _IN
1	_VerbBF	VerbBF _JJ
46	_VerbBF	VerbBF _Misc
1	_VerbBF	VerbBF _Modal
1	_VerbBF	VerbBF _NNP
1	_VerbBF	VerbBF _Noun
1	_VerbBF	VerbBF _Nouns
21	_VerbBF	VerbBF _PRP
1	_VerbBF	VerbBF _PRP$
5	_VerbBF	VerbBF _Prep
1	_VerbBF	VerbBF _Proper
11	_VerbBF	VerbBF _RB
5	_VerbBF	VerbBF _To
1	_VerbBF	VerbBF _VB
1	_VerbBF	VerbBF _VBD
5	_VerbBF	VerbBF _VBG
25	_VerbBF	VerbBF _VBN
1	_VerbBF	VerbBF _VBZ
1	_VerbBF	VerbBF _VerbBF
1	_VerbBF	VerbBF _VerbT
1	_VerbBF	VerbBF _WP
1	_VerbBF	VerbBF _WP$
1	_VerbBF	VerbBF _WRB
1	_VerbT	VerbT
1	_VerbT	VerbT _CC
1	_VerbT	VerbT _CD
56	_VerbT	VerbT _Det
1	_VerbT	VerbT _Do
1	_VerbT	VerbT _Does
1	_VerbT	VerbT _IN
15	_VerbT	VerbT _JJ
35	_VerbT	VerbT _Misc
1	_VerbT	VerbT _Modal
1	_VerbT	VerbT _NNP
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _Nouns
1	_VerbT	VerbT _PRP
1	_VerbT	VerbT _PRP$
1	_VerbT	VerbT _Prep
11	_VerbT	VerbT _Proper
1	_VerbT	VerbT _RB
1	_VerbT	VerbT _To
1	_VerbT	VerbT _VB
1	_VerbT	VerbT _VBD
1	_VerbT	VerbT _VBG
1	_VerbT	VerbT _VBN
1	_VerbT	VerbT _VBZ
1	_VerbT	VerbT _VerbBF
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _WP
1	_VerbT	VerbT _WP$
1	_VerbT	VerbT _WRB
1	_WP	WP
1	_WP	WP _CC
1	_WP	WP _CD
1	_WP	WP _Det
1	_WP	WP _Do
56	_WP	WP _Does
1	_WP	WP _IN
1	_WP	WP _JJ
1	_WP	WP _Misc
1	_WP	WP _Modal
1	_WP	WP _NNP
1	_WP	WP _Noun
1	_WP	WP _Nouns
29	_WP	WP _PRP
1	_WP	WP _PRP$
1	_WP	WP _Prep
1	_WP	WP _Proper
1	_WP	WP _RB
1	_WP	WP _To
1	_WP	WP _VB
1	_WP	WP _VBD
1	_WP	WP _VBG
1	_WP	WP _VBN
27	_WP	WP _VBZ
1	_WP	WP _VerbBF
1	_WP	WP _VerbT
1	_WP	WP _WP
1	_WP	WP _WP$
1	_WP	WP _WRB
1	_WP$	WP$
1	_WP$	WP$ _CC
1	_WP$	WP$ _CD
1	_WP$	WP$ _Det
1	_WP$	WP$ _Do
1	_WP$	WP$ _Does
1	_WP$	WP$ _IN
1	_WP$	WP$ _JJ
1	_WP$	WP$ _Misc
1	_WP$	WP$ _Modal
1	_WP$	WP$ _NNP
1	_WP$	WP$ _Noun
1	_WP$	WP$ _Nouns
1	_WP$	WP$ _PRP
1	_WP$	WP$ _PRP$
1	_WP$	WP$ _Prep
1	_WP$	WP$ _Proper
1	_WP$	WP$ _RB
1	_WP$	WP$ _To
1	_WP$	WP$ _VB
1	_WP$	WP$ _VBD
1	_WP$	WP$ _VBG
1	_WP$	WP$ _VBN
1	_WP$	WP$ _VBZ
1	_WP$	WP$ _VerbBF
1	_WP$	WP$ _VerbT
1	_WP$	WP$ _WP
1	_WP$	WP$ _WP$
1	_WP$	WP$ _WRB
1	_WRB	WRB
1	_WRB	WRB _CC
1	_WRB	WRB _CD
37	_WRB	WRB _Det
1	_WRB	WRB _Do
37	_WRB	WRB _Does
1	_WRB	WRB _IN
1	_WRB	WRB _JJ
1	_WRB	WRB _Misc
1	_WRB	WRB _Modal
1	_WRB	WRB _NNP
1	_WRB	WRB _Noun
1	_WRB	WRB _Nouns
1	_WRB	WRB _PRP
1	_WRB	WRB _PRP$
1	_WRB	WRB _Prep
1	_WRB	WRB _Proper
1	_WRB	WRB _RB
1	_WRB	WRB _To
1	_WRB	WRB _VB
1	_WRB	WRB _VBD
1	_WRB	WRB _VBG
1	_WRB	WRB _VBN
1	_WRB	WRB _VBZ
1	_WRB	WRB _VerbBF
1	_WRB	WRB _VerbT
1	_WRB	WRB _WP
1	_WRB	WRB _WP$
1	_WRB	WRB _WRB