# The start symbol is START.

# These two rules are required; choose their weights carefully!
99	START	S1
1	START	S2

20	S1	NP VP .
1	S1	NP , NP , VP .
1	S1	NP VP and VP .
1	S1	NP VP RB IN NP VP .
2	S1	Q ?
3	S1	WHQ ?
1	S1	it is NP who VBZ NP !
1	S1	either NP VBZ or NP does .
1	S1	Do not VerbBF !
1	S1	when NP VP , NP VP .

10	Q	Do Nouns VerbBF
10	Q	Does NP VerbBF
25	WHQ	WP Q
1	WHQ	WRB Q
24	WHQ	WP Does NP VerbBF PRP VerbBF
1	WHQ	WP Does NP VerbBF NP
1	WHQ	WRB Does NP VerbBF PRP VerbBF
25	WHQ	WRB Does NP VerbBF NP
10	Q	VB PRP VBG NP VerbBF To NP

4	VP	VerbT NP
2	VP	VBD to NP
1	VP	VBD Prep NP
1	VP	VBD that NP VP
1	VP	VBD NP
1	VP	VB Prep NP
2	VP	VBZ NP
1	VP	Modal have VBN
1	VP	Modal have been VBN Prep NP
1	VP	Modal be VBG Prep NP
3	VP	will VerbBF
1	VP	will VerbBF of it
1	VP	was VBD by NP
1	VP	VerbBF RB because NP VP
2	VP	VerbBF NP VP
1	VP	Modal have been VBG for NP
1	VP	VerbBF RB
1	VP	be VBD
2	VP	VerbT

13	NP	Det Nbar
2	NP	PRP$ Nbar
23	NP	Proper
7	NP	PRP
4	NP	NNP
1	NP	JJ
1	NP	VBG To NP
3	NP	CD Nouns
1	NP	neither NP nor NP
1	NP	the Holy Grail
1	NP	NP , NP
1	NP	NP and NP
1	NP	WP PRP VB VBG
1	NP	NP with NP
1	NP	NP that VP

12	Nbar	Noun
3	Nbar	JJ Noun
1	Nbar	Nbar PP
1	Nbar	NNP

1	PP	Prep NP

# Phrase Level?

1	FRAG	Prep NP
1	SBARQ	WRB VerbT Noun
1	SINV	Modal Noun VB
